# 1) Найдите все буквы в первой строке, которые отсутствуют во второй

# s1 = input("Введите первую строку: ")
# s1 = set(s1)
# s2 = input("Введите вторую строку: ")
# s2 = set(s2)
#
# a = s1 - s2
# print("Искомыми буквами являютя:")
# for i in a:
#     print(i, end=" ")


# 2) Посчитайте гласные буквы в строке

# s = input("Введите строку: ")
# c = 0
#
# s2 = {"а", "о", "у", "э", "и", "ы", "я", "ё", "ю", "е"}
# s2 = set(s2)
#
# for i in s:
#     if i in s2:
#         c += 1
# print("Количество гласных равно:", c)

# 3) Найдите все буквы, присутствующих хотя бы в одной строке

# s1 = input("Введите первую строку: ")
# s1 = set(s1)
# # print(type(s1))
# s2 = input("Введите вторую строку: ")
# s2 = set(s2)
#
# c = s1.union(s2)
# # print("c type=", type(c))
# print("Искомыми буквами являютя:")
# for i in c:
#     print(i, end=" ")


# 4) Вывод уникальных букв из двух строк

s1 = input("Введите первую строку: ")
s1 = set(s1)
s2 = input("Введите вторую строку: ")
s2 = set(s2)
c = s1 ^ s2

print("Искомыми буквами являютя:")
for i in c:
    print(i, end=" ")
