import re


# 1	Проверка соответствия пароля. Он должен может состоять из цифр, букв английского алфавита,
# символов дефис, собака и подчеркивание. Длина пароля от 6 до 18 символов.
#
# def password(name):
#     return re.findall(r'^[a-z\d@_-]{6,18}$', name, re.IGNORECASE)
#
#
# print(password('my_p@sswOrd'))

# 2	Найти дату в формате: dd/mm/YYYY
# Тест:
# В июне 2021 года, 02/06/2021, 05/06/2021, 14/06/2021, были зафиксированы максимумы ежемесячных осадков.


def text(s):
    return re.findall(r'\d{2}/\d{2}/\d{4}', s)


print(text("В июне 2021 года, 02/06/2021, 05/06/2021, 14/06/2021, были зафиксированы максимумы ежемесячных осадков."))
