from math import pi

print("Функции нахождения площади фигур")
print("Выберите фигуру у которой необходимо найти площадь: нажмите цифру из предлагаемого списка: "
      "1 - прямоугольник, 2 - треугольник, 3 - круг")

a = int(input("Выберите цифру(фигуру): "))

if a == 1:
    n = int(input("Введите длину прямоугольника: "))
    m = int(input("Введите ширину прямоугольника: "))


    def pr(z, v):
        return z * v


    print("Площадь прямоугольника = ", pr(n, m))

if a == 2:
    q = int(input("Введите сторону треугольника: "))
    w = int(input("Введите высоту треугольника: "))


    def triangle(b, h):
        return 0.5 * b * h


    print("Площадь треугольника = ", triangle(q, w))

if a == 3:
    e = int(input("Введите радиус: "))

    p = pi


    def circle(r):
        return p * (r * r)


    print("Площадь круга = ", circle(e))
